{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=177.229.200.118;Initial Catalog=DbSoccer;User ID=Cl0ral3x;Password=C0v1d-19;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Tokens": {
    "Key": "asdfghDNDFSKLJHE45897458ERKDFBERIHYjikbnvcgDFLKJERIOPRTU6PORTEI3456098fdsrtfyh%·$··wgcvFGLKJFGLKgfxdgALKJASLKJc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "pedidos.att@comtecom.com.mx",
    "Smtp": "mail.comtecom.com.mx",
    "Port": 25,
    "SSLPort": 465,
    "Password": "M3x1c0",
    "MailOrders": "pedidos.prepago.dist.att@yopmail.com"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=zulusoccer;AccountKey=18xlm9NE5ozsIKUCC60JPkc1sTnRnzeEtJY58BxsxEbMDJdF3tmx4e1qLPkAwGtIOk5CVwl0LuhZoQIIYOip7w==;EndpointSuffix=core.windows.net"
  }
}
